<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Snow Falling Landing Page</title>
<style>
    body {
        margin: 0;
        padding: 0;
        background-color: #232323; /* Set your desired background color */
        overflow: hidden;
        position: relative;
        height: 100vh;
        cursor: none; /* Hide cursor */
    }

    #snow-container {
        position: relative;
        width: 100%;
        height: 100%;
    }

    .snowflake {
        position: absolute;
        color: #fff;
        font-size: 24px; /* Increased font size by 20% */
        line-height: 1;
        z-index: 1000;
        pointer-events: none;
        animation: snowfall_rotate linear infinite; /* Apply combined animation */
    }

    @keyframes snowfall_rotate {
        0% {
            transform: translateY(-10%) rotate(0deg);
        }
        100% {
            transform: translateY(100vh) rotate(360deg);
        }
    }

    .clock {
        color: #fff;
        font-size: 20px;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
    }
</style>
</head>
<body>
<div class="clock" id="clock"></div>
<div id="snow-container"></div>

<script>
    // Function to update the clock time
    function updateClock() {
        var now = new Date();
        var hours = now.getHours();
        var minutes = now.getMinutes();

        // Format the time with leading zeros
        var formattedTime = ('0' + hours).slice(-2) + ':' + ('0' + minutes).slice(-2);

        // Update the clock element
        document.getElementById('clock').textContent = formattedTime;
    }

    // Call updateClock every second
    setInterval(updateClock, 1000);

    document.addEventListener('DOMContentLoaded', function () {
        let container = document.getElementById('snow-container');
        let numFlakes = 50; // Adjust the number of snowflakes as needed
        for (let i = 0; i < numFlakes; i++) {
            let snowflake = document.createElement('div');
            snowflake.classList.add('snowflake');
            snowflake.innerHTML = '❅'; // You can use any unicode snowflake character here
            snowflake.style.left = Math.random() * 100 + 'vw';
            snowflake.style.animationDuration = Math.random() * 2 + 2 + 's'; // Faster falling speed
            snowflake.style.animationDelay = Math.random() * 5 + 's'; // Stagger start times
            container.appendChild(snowflake);
        }
    });
</script>
</body>
</html>
