==============================
Release Note v5.00
Date: 20 October 2024
==============================
Cart & Product Details
	- Modified HTML: Cart.html
	- Modified Javascript: ProductDetail.js
	- Added NEW Javascript: Cart.js

==============================
Release Note v4.00
Date: 20 October 2024
==============================
Cart & Product Details
	- Added NEW Javascript: SearchBar.js
	- Modified Javascript: ProductDetail.js

==============================
Release Note v3.00
Date: 19 October 2024
==============================
Cart & Product Details
	- Modified HTML: Cart.html, ProductDetail.html
	- Modified Javascript: ProductDetail.js
	- Added NEW css: SearchBarDropdown.css

==============================
Release Note v2.00
Date: 13 October 2024
==============================
ProductManagement_Revised_v1.bsdesign\ProductManagement
	- Modified HTML: ProductManagement.html
	- Added custom CSS: TableCell_CenteredStatus.css
	- Modified Javascript: ProductManagement.js
	- Added NEW External JS: https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js, https://cdn.datatables.net/2.1.7/js/dataTables.js, https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/js/bootstrap.bundle.min.js, https://code.jquery.com/jquery-3.7.1.js
	- Added NEW External css: https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css, https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css
	
ProductBrowsing_Revised_v1.bsdesign\BrowseProduct & Filtered_BrowseProduct
	- Modified HTML: BrowseProduct.html, Filtered_BrowseProduct.html
	
Login & Signup_Revised_v1.bsdesign\Login & Signup
	- Modified HTML: LoginPage_User.html, SignUpPage_User.html, SignUpSuccessfulPage_User.html, LoginPage_Admin.html

==============================
Release Note v1.00
Date: 11 October 2024
==============================
Cart & Product Details
	- Added NEW HTML: Cart.html, ProductDetail.html
	- Added NEW Javascript: ProductDetail.js 
	
ProductManagement
	- Added NEW HTML: ProductManagement.html
	- Added NEW Javascript: ProductManagement.js
	- (REMOVED) Added NEW External JS: https://code.jquery.com/jquery-3.6.0.min.js, https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js
	- (REMOVED)Added NEW External css: https://cdn.datatables.net/1.11.5/css/jquery.dataTables.min.css 
	
BrowseProduct & Filtered_BrowseProduct
	- Added NEW HTML: BrowseProduct.html, Filtered_BrowseProduct.html
	- Added NEW Javascript: ProductBrowsing.js
	- Added NEW css: SearchBarDropdown.css
	
Login & Signup
	- Added NEW HTML: LoginPage_User.html, SignUpPage_User.html, SignUpSuccessfulPage_User.html, LoginPage_Admin.html