<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, shrink-to-fit=no">
    <title>Dashboard - Brand</title>
    <link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i&amp;display=swap">
    <link rel="stylesheet" href="assets/fonts/fontawesome-all.min.css">
    <link rel="stylesheet" href="assets/fonts/material-icons.min.css">
    <link rel="stylesheet" href="assets/css/alert.css">
    <link rel="stylesheet" href="assets/css/Bootstrap-4---Tabs-with-Arrows.css">
    <link rel="stylesheet" href="assets/css/Form-Input.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/5.3.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdn.datatables.net/2.1.7/css/dataTables.bootstrap5.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1-search-table.css">
    <link rel="stylesheet" href="assets/css/Table-With-Search-1.css">
    <link rel="stylesheet" href="assets/css/TableCell_CenteredStatus.css">
</head>

<body id="page-top">
    <div id="wrapper">
        <nav class="navbar navbar-dark bg-dark align-items-start sidebar sidebar-dark accordion bg-gradient-primary p-0" style="--bs-primary: #131318;--bs-primary-rgb: 19,19,24;color: rgb(24,24,25);background: var(--bs-black);">
            <div class="container-fluid d-flex flex-column p-0"><a class="navbar-brand d-flex justify-content-center align-items-center sidebar-brand m-0" href="#">
                    <div class="sidebar-brand-icon rotate-n-15"><i class="fas fa-laugh-wink"></i></div>
                    <div class="sidebar-brand-text mx-3"><span>Brand</span></div>
                </a>
                <hr class="sidebar-divider my-0">
                <ul class="navbar-nav text-light" id="accordionSidebar">
                    <li class="nav-item"><a class="nav-link" href="Origin.html"><i class="fas fa-tachometer-alt"></i><span>Dashboard</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="profile.html"><i class="fas fa-shopping-cart"></i><span>Order</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="table.html"><svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -64 640 640" width="1em" height="1em" fill="currentColor" style="font-size: 15px;width: 14px;height: 14px;margin-right: 4px;">
                                <!--! Font Awesome Free 6.1.1 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2022 Fonticons, Inc. -->
                                <path d="M96 96C96 60.65 124.7 32 160 32H576C611.3 32 640 60.65 640 96V320C640 355.3 611.3 384 576 384H160C124.7 384 96 355.3 96 320V96zM160 320H224C224 284.7 195.3 256 160 256V320zM160 96V160C195.3 160 224 131.3 224 96H160zM576 256C540.7 256 512 284.7 512 320H576V256zM512 96C512 131.3 540.7 160 576 160V96H512zM368 128C323.8 128 288 163.8 288 208C288 252.2 323.8 288 368 288C412.2 288 448 252.2 448 208C448 163.8 412.2 128 368 128zM48 360C48 399.8 80.24 432 120 432H520C533.3 432 544 442.7 544 456C544 469.3 533.3 480 520 480H120C53.73 480 0 426.3 0 360V120C0 106.7 10.75 96 24 96C37.25 96 48 106.7 48 120V360z"></path>
                            </svg><span>Payment</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="login.html"><i class="fas fa-user" style="width: 14px;height: 14px;"></i><span>User</span></a><a class="nav-link" href="login.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" fill="currentColor" viewBox="0 0 16 16" class="bi bi-box" style="width: 14px;height: 14px;margin-right: 4px;">
                                <path d="M8.186 1.113a.5.5 0 0 0-.372 0L1.846 3.5 8 5.961 14.154 3.5 8.186 1.113zM15 4.239l-6.5 2.6v7.922l6.5-2.6V4.24zM7.5 14.762V6.838L1 4.239v7.923l6.5 2.6zM7.443.184a1.5 1.5 0 0 1 1.114 0l7.129 2.852A.5.5 0 0 1 16 3.5v8.662a1 1 0 0 1-.629.928l-7.185 2.874a.5.5 0 0 1-.372 0L.63 13.09a1 1 0 0 1-.63-.928V3.5a.5.5 0 0 1 .314-.464L7.443.184z"></path>
                            </svg><span>Product</span></a></li>
                    <li class="nav-item"><a class="nav-link" href="register.html"><i class="fas fa-boxes"></i><span>Inventory</span></a><a class="nav-link" href="register.html"><svg xmlns="http://www.w3.org/2000/svg" width="1em" height="1em" viewBox="0 0 24 24" stroke-width="2" stroke="currentColor" fill="none" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icon-tabler-logout" style="width: 14px;height: 14px;margin-right: 4px;">
                                <path stroke="none" d="M0 0h24v24H0z" fill="none"></path>
                                <path d="M14 8v-2a2 2 0 0 0 -2 -2h-7a2 2 0 0 0 -2 2v12a2 2 0 0 0 2 2h7a2 2 0 0 0 2 -2v-2"></path>
                                <path d="M7 12h14l-3 -3m0 6l3 -3"></path>
                            </svg><span>Logout</span></a></li>
                </ul>
                <div class="text-center d-none d-md-inline"><button class="btn rounded-circle border-0" id="sidebarToggle" type="button"></button></div>
            </div>
        </nav>
        <div class="d-flex flex-column" id="content-wrapper">
            <div id="content">
                <nav class="navbar navbar-light navbar-expand bg-dark shadow mb-4 topbar static-top">
                    <div class="container-fluid"><button class="btn btn-link d-md-none rounded-circle me-3" id="sidebarToggleTop" type="button" style="text-align: left;"><i class="fas fa-bars text-end"></i></button>
                        <form class="d-none d-sm-inline-block me-auto ms-md-3 my-2 my-md-0 mw-100 navbar-search">
                            <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ..."><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                        </form>
                        <ul class="navbar-nav flex-nowrap ms-auto">
                            <li class="nav-item dropdown d-sm-none no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><i class="fas fa-search"></i></a>
                                <div class="dropdown-menu dropdown-menu-end p-3 animated--grow-in" aria-labelledby="searchDropdown">
                                    <form class="me-auto navbar-search w-100">
                                        <div class="input-group"><input class="bg-light form-control border-0 small" type="text" placeholder="Search for ...">
                                            <div class="input-group-append"><button class="btn btn-primary py-0" type="button"><i class="fas fa-search"></i></button></div>
                                        </div>
                                    </form>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">3+</span><i class="fas fa-bell fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-primary icon-circle"><i class="fas fa-file-alt text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 12, 2019</span>
                                                <p>A new monthly report is ready to download!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-success icon-circle"><i class="fas fa-donate text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 7, 2019</span>
                                                <p>$290.29 has been deposited into your account!</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="me-3">
                                                <div class="bg-warning icon-circle"><i class="fas fa-exclamation-triangle text-white"></i></div>
                                            </div>
                                            <div><span class="small text-gray-500">December 2, 2019</span>
                                                <p>Spending Alert: We've noticed unusually high spending for your account.</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                            </li>
                            <li class="nav-item dropdown no-arrow mx-1">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="badge bg-danger badge-counter">7</span><i class="fas fa-envelope fa-fw"></i></a>
                                    <div class="dropdown-menu dropdown-menu-end dropdown-list animated--grow-in">
                                        <h6 class="dropdown-header">alerts center</h6><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="avatars/avatar4.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Hi there! I am wondering if you can help me with a problem I've been having.</span></div>
                                                <p class="small text-gray-500 mb-0">Emily Fowler - 58m</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="avatars/avatar2.jpeg">
                                                <div class="status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>I have the photos that you ordered last month!</span></div>
                                                <p class="small text-gray-500 mb-0">Jae Chun - 1d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="avatars/avatar3.jpeg">
                                                <div class="bg-warning status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Last month's report looks great, I am very happy with the progress so far, keep up the good work!</span></div>
                                                <p class="small text-gray-500 mb-0">Morgan Alvarez - 2d</p>
                                            </div>
                                        </a><a class="dropdown-item d-flex align-items-center" href="#">
                                            <div class="dropdown-list-image me-3"><img class="rounded-circle" src="avatars/avatar5.jpeg">
                                                <div class="bg-success status-indicator"></div>
                                            </div>
                                            <div class="fw-bold">
                                                <div class="text-truncate"><span>Am I a good boy? The reason I ask is because someone told me that people say this to all dogs, even if they aren't good...</span></div>
                                                <p class="small text-gray-500 mb-0">Chicken the Dog · 2w</p>
                                            </div>
                                        </a><a class="dropdown-item text-center small text-gray-500" href="#">Show All Alerts</a>
                                    </div>
                                </div>
                                <div class="shadow dropdown-list dropdown-menu dropdown-menu-end" aria-labelledby="alertsDropdown"></div>
                            </li>
                            <div class="d-none d-sm-block topbar-divider"></div>
                            <li class="nav-item dropdown no-arrow">
                                <div class="nav-item dropdown no-arrow"><a class="dropdown-toggle nav-link" aria-expanded="false" data-bs-toggle="dropdown" href="#"><span class="d-none d-lg-inline me-2 text-gray-600 small">Valerie Luna</span><i class="far fa-user d-xl-flex justify-content-xl-center align-items-xl-center" style="font-size: 28px;width: 32px;height: 32px;"></i></a>
                                    <div class="dropdown-menu shadow dropdown-menu-end animated--grow-in"><a class="dropdown-item" href="#"><i class="fas fa-user fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Profile</a><a class="dropdown-item" href="#"><i class="fas fa-cogs fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Settings</a><a class="dropdown-item" href="#"><i class="fas fa-list fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Activity log</a>
                                        <div class="dropdown-divider"></div><a class="dropdown-item" href="#"><i class="fas fa-sign-out-alt fa-sm fa-fw me-2 text-gray-400"></i>&nbsp;Logout</a>
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </nav>
                <div class="container-fluid" style="padding: 0px 5%;background: rgba(221,221,221,0);margin: 0px;border-radius: 10px;">
                    <div class="row">
                        <div class="col">
                            <h1 style="color: rgb(0,0,0);"><strong>Add Order</strong></h1>
                            <h6>The operations you make here will affect at order.</h6>
                        </div>
                        <div class="col" style="text-align: right;">
                            <div class="dropdown" style="text-align: right;width: 121px;display: inline-block;">
                                <div class="dropdown" style="text-align: right;width: 121px;"><button class="btn btn-primary dropdown-toggle" aria-expanded="false" data-bs-toggle="dropdown" id="dropdownMenuButton" type="button" style="background: rgb(78,115,223);"><span style="background-color: rgb(78, 115, 223);">In Progress</span></button>
                                    <div class="dropdown-menu"><a class="dropdown-item" href="#" style="background: rgb(78,115,223);color: rgb(255,255,255);" onclick="updateDropdownText(this)">In Progress</a><a class="dropdown-item" href="#" style="color: rgb(255,255,255);border-color: rgb(29,179,61);background: #07e42a;" onclick="updateDropdownText(this)">Complete</a></div>
                                </div>
                            </div><a class="btn btn-primary" role="button" style="margin-left: 15px;background: rgb(255,255,255);color: rgb(50,203,37);border-width: 2px;border-color: rgb(50,203,37);" href="AdminOrder.html"><strong>Add Order</strong></a>
                        </div>
                    </div>
                    <div class="mb-3" style="background: #dddddd;padding: 15px 20px;border-radius: 10px;">
                        <div style="margin-bottom: 10px;"><small>Cashier</small>
                            <div class="input-group">
                                <div class="dropdown" style="width: 100%;"><button class="btn btn-primary dropdown-toggle rounded-0 rounded-start rounded-end text-start form-control" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 100%;background: rgb(255,255,255);color: rgb(0,0,0);border-color: rgba(0,0,0,0);">Eric Chan</button>
                                    <div class="dropdown-menu" style="width: 100%;"><a class="dropdown-item" href="#">Eric Chan</a><a class="dropdown-item" href="#">Khye Shen</a><a class="dropdown-item" href="#">Chong Wei</a></div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-bottom: 10px;"><small>Payment Method</small>
                            <div class="input-group">
                                <div class="dropdown" style="width: 100%;"><button class="btn btn-primary dropdown-toggle rounded-0 rounded-start rounded-end text-start form-control" aria-expanded="false" data-bs-toggle="dropdown" type="button" style="width: 100%;background: rgb(255,255,255);color: rgb(0,0,0);border-color: rgba(0,0,0,0);">Touch N Go E-Wallet</button>
                                    <div class="dropdown-menu" style="width: 100%;"><a class="dropdown-item" href="#">Touch N Go E-Wallet</a><a class="dropdown-item" href="#">Cash</a><a class="dropdown-item" href="#">Debit Card/Credit Card</a></div>
                                </div>
                            </div>
                        </div>
                        <div style="margin-bottom: 10px;"><small>Date</small>
                            <div class="input-group"><input class="form-control" type="date" value="2024-10-10" style="color: rgb(0,0,0);"></div>
                        </div>
                    </div>
                    <div id="order-section" class="mb-3" style="background: #dddddd;padding: 15px 20px;border-radius: 10px;">
                        <div class="row">
                            <div class="col">
                                <div class="row">
                                    <div class="col-2 col-xxl-1" style="text-align: center;padding: 0px;"><button class="btn btn-outline-primary btn-sm" type="button" style="background: rgb(255,255,255);padding: 4px 4px;margin: 0px;margin-right: 0px;display: inline-block;height: 34px;border-radius: 50%;border-width: 1px;border-color: rgba(0,0,0,0);" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-1" onclick="addNewItem(this)"><i class="material-icons mb-1" style="color: rgb(0,0,0);display: block;">add</i></button></div>
                                    <div class="col" style="padding: 0px 5px;">
                                        <div class="dropdown" style="display: block;margin-left: 0px;width: 100%;"><button class="btn btn-primary dropdown-toggle text-end form-control" aria-expanded="false" data-bs-toggle="dropdown" id="BMdropdownMenuButton" type="button" style="background: rgb(255,255,255);color: rgb(0,0,0);width: 100%;border-color: rgba(163,162,162,0);"><span style="color: var(--bs-dropdown-link-hover-color); background-color: var(--bs-dropdown-link-hover-bg);">Amaron Hi Life 42B20L&nbsp;– 12V, 750 CCA (RM300.00)&nbsp;</span></button>
                                            <div class="dropdown-menu bmdropdown" style="width: 100%;"><input type="text" id="BMdropdownSearchInput" class="form-control search"><a class="dropdown-item batteryModel" href="#" onclick="selectBatteryModel(this)">Amaron Hi Life 42B20L&nbsp;– 12V, 750 CCA (RM300.00)&nbsp;</a><a class="dropdown-item batteryModel" href="#" onclick="selectBatteryModel(this)">Amaron Hi Life 55B24L/R – 12V, 600 CCA (RM270.00) </a><a class="dropdown-item batteryModel" href="#" onclick="selectBatteryModel(this)">Amaron Hi Life 65D26 – 12V, 650 CCA (RM240.00) </a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col serial-number-section">
                                <div class="row" style="margin-top: 0px;">
                                    <div class="col-2 col-xxl-1" style="text-align: center;padding: 0px;"><button class="btn btn-outline-primary btn-sm" type="button" style="background: rgb(255,255,255);padding: 4px 4px;margin: 0px;margin-right: 0px;display: inline-block;height: 34px;border-width: 1px;border-color: rgba(0,0,0,0);border-radius: 50%;width: 34px;text-align: center;" data-bs-toggle="offcanvas" data-bs-target="#offcanvas-1" onclick="addSerialNumber(this)"><i class="material-icons mb-1" style="color: rgb(0,0,0);display: block;margin: 0px 0px;font-size: 24px;">add</i></button></div>
                                    <div class="col" style="padding: 0px 5px;">
                                        <div class="dropdown" style="display: block;margin-left: 0px;width: 100%;"><button class="btn btn-primary dropdown-toggle text-end form-control" aria-expanded="false" data-bs-toggle="dropdown" id="SNdropdownMenuButton" type="button" style="background: rgb(255,255,255);color: rgb(0,0,0);width: 100%;border-color: rgba(163,162,162,0);">Serial Number</button>
                                            <div class="dropdown-menu sndropdown" style="width: 100%;"><input type="text" id="SNdropdownSearchInput" class="form-control search"><a class="dropdown-item serialnumber" href="#" onclick="selectSN(this)">SN001</a><a class="dropdown-item serialnumber" href="#" onclick="selectSN(this)">SN002</a><a class="dropdown-item serialnumber" href="#" onclick="selectSN(this)">SN003</a></div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <footer class="bg-white sticky-footer">
                <div class="container my-auto">
                    <div class="text-center my-auto copyright"><span>Copyright © Brand 2024</span></div>
                </div>
            </footer>
        </div><a class="border rounded d-inline scroll-to-top" href="#page-top"><i class="fas fa-angle-up"></i></a>
    </div>
    <script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/js/bs-init.js"></script>
    <script src="assets/js/updateDropdownValue.js"></script>
    <script src="assets/js/AddMinusItems.js"></script>
    <script src="assets/js/Alert.js"></script>
    <script src="assets/js/Searchable%20Dropdown.js"></script>
    <script src="assets/js/sidebar.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.js"></script>
    <script src="https://cdn.datatables.net/2.1.7/js/dataTables.bootstrap5.js"></script>
    <script src="assets/js/Input-Image-With-Preview-input_image_preview.js"></script>
    <script src="assets/js/haha.js"></script>
    <script src="assets/js/ProductManagement.js"></script>
</body>

</html>